{
  "name": "linktrail",
  "version": "1.0.0",
  "description": "Trace redirect chain for URLs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  }
}
